<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Customer Address</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CountryName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from CustomerTable where [CountryRegionName]= @CountryName</CommandText>
    </Query>
    <Fields>
      <Field Name="customerid">
        <DataField>customerid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressType">
        <DataField>AddressType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine1">
        <DataField>AddressLine1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine2">
        <DataField>AddressLine2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StateProvinceName">
        <DataField>StateProvinceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostalCode">
        <DataField>PostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryRegionName">
        <DataField>CountryRegionName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>